alabaster==0.7.12
ansible==2.10.4
ansible-base==2.10.3
ansible-doc-extractor==0.1.5
ansible-lint==4.3.7
appdirs==1.4.4
arrow==0.17.0
astroid==2.4.2
attrs==20.3.0
Babel==2.9.0
bcrypt==3.2.0
binaryornot==0.4.4
cached-property==1.5.2
Cerberus==1.3.2
certifi==2020.12.5
cffi==1.14.4
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
click-completion==0.5.2
click-help-colors==0.9
colorama==0.4.4
commonmark==0.9.1
cookiecutter==1.7.2
cryptography==3.3
dataclasses==0.8
distlib==0.3.1
distro==1.5.0
docker==4.4.0
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
enrich==1.2.6
filelock==3.0.12
flake8==3.8.4
identify==1.5.10
idna==2.10
imagesize==1.2.0
importlib-metadata==3.1.1
importlib-resources==3.3.0
isort==5.6.4
Jinja2==2.11.2
jinja2-time==0.2.0
jsonschema==3.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
molecule==3.2.1
nodeenv==1.5.0
packaging==20.7
paramiko==2.7.2
pathspec==0.8.1
pluggy==0.13.1
poyo==0.5.0
pre-commit==2.9.3
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.3
pylint==2.6.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.15.0
python-slugify==4.0.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
rich==9.5.1
rstcheck==3.3.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
shellingham==1.3.2
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.3.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-contentui==0.2.5
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
subprocess-tee==0.2.0
text-unidecode==1.3
texttable==1.6.3
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.2
voluptuous==0.12.1
websocket-client==0.57.0
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.25.0
zipp==3.4.0
